{
    "name": "mffonseca/laravel9-slack",
    "description": "Um pacote para integração do Laravel 9x com Slack",
    "type": "library",
    "keywords": [
        "slack",
        "laravel"
    ],
    "homepage": "https://github.com/mffonseca/laravel9-slack",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcos Fonseca",
            "email": "contato@marcosfonseca.com.br"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Mfonseca\\Slack\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mfonseca\\Slack\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "check-style": "phpcs -p --standard=PSR2 src/",
        "fix-style": "phpcbf -p --standard=PSR2 src/"
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Mfonseca\\Slack\\SlackServiceProvider"
            ],
            "aliases": {
                "Slack": "Mfonseca\\Slack\\Facade\\Slack"
            }
        }
    }
}
